<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>What Kind Of Cars Do You Like?</h1>
        <form>
                <div class="form-group">
                  <label for="carMake">Make</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="make" placeholder="Enter Make of Car">
                  <small id="emailHelp" class="form-text text-muted"></small>
                </div>
                <div class="form-group">
                        <label for="carModel">Model</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="model" placeholder="Enter Model of Car">
                        <small id="emailHelp" class="form-text text-muted"></small>
                      </div>
                      <div class="form-group">
                            <label for="carColor">Color</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="color" placeholder="Enter Color of Car">
                            <small id="emailHelp" class="form-text text-muted"></small>
                          </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
    </div>

</body>

</html>